<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .title {
        text-align: center;
        margin: 30px;
      }
      img {
        border-radius: 50%;  
         /* 이미지 테두리 둥글게 만들기 */
      }

      .link {
        text-align: center;
      }
      .category {
        width: 200px;
        background-color: grey;
        color: white;
        text-align: center;
        margin: 20px auto;
        padding: 30px;

      }
      a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        text-align: center;
        /* padding: 50px;  a 태그는 인라인태그라 줄거면 위에 category에 padding        */

      }
    </style>
  </head>
  <body>
    <header class="title">
      <img src="Tim_Berners_Lee.jpg" alt="" />
      <h1>차윤선</h1>
      <h2>Beemo Jeong</h2>
      <h3>강사, Lecturer</h3>
      <h4>Hello World</h4>
    </header>

    <main class="link">
      <div class="category">
        <a href="https://www.naver.com" >깃허브</a>
      </div>
      <div class="category">
        <a href="">블로그</a>
      </div>
      <div class="category">
        <a href="">깃허브</a>
      </div>
      <div class="category">
        <a href="">깃허브</a>
      </div>
    </main>
  </body>
</html>
