<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
          .main {
            width: 700px;
            border: 5px dotted blue;
            margin: 20px 0 10px 50px;
          }
          .title {
            width: 700px;
            font-size: 32px;
            font: bold;
            background-color: limegreen;
            text-align: center;
          }

          .image {
            display: block;
            margin: auto;
            padding-top: 10px;
          }

          .jeju {
            height: 70px;
            margin: 0 20px 0 20px;
            font-size: 20px;
            color: white;
            text-align: center;
            background-color: limegreen;
          }

          .title2 {
            margin: 36px 20px 0 20px;
            font-size: 1rem;
          }

          h2 {
            margin: 0;
          }
          .line {
            margin: 0 20px;
          }
          .text {
      !      background-color: wheat;
            margin: auto;
          }
          .box {
            width: 700px;
            height: 50px;
            background-color: green;
          }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="title">오늘의 명소</div>
      <img class="image" src="성산일출봉.jpg" alt="" />

      <div>
        <div class="jeju">제주도 <br />성산 일출봉</div>
      </div>

      <div class="title2">
        <h2>제주도 서귀포시 성산읍</h2>
      </div>

      <hr class="line" />

      <div class="text">
        성산일출봉은 제주도의 다른 오름들과는 달리 마그마가 물속에서 분출하면서
        만들어진 수성화산체다.화산활동시 분출된 뜨거운 마그마가 차가운 바닷물과
        만나면서 화산재가 습기를 많이 머금어 끈끈한 성질을 띄게 되었고, 이것이
        층을 이루면서 쌓인 것이 성산일출봉이다.
      </div>

      <div class="box"></div>
    </div>
  </body>
</html>
