<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      display: flex;
      flex-direction: column;
    }

    .box {
      width: 100px;
      height: 100px;
      border: 1px solid grey;
      margin: 16px;
    }

    .box > div {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    
    .container-bottom {
      display: flex;
      justify-content: space-between;      
    }

    hr {
      margin: 0;
    }

    .third {
      display: flex;
      justify-content: center;
    }


  </style>
</head>
<body>

  <div class="container">
    <div class="box">content</div>
    <hr>
    <div class="box">
      <div>content</div>
    </div>
    <hr>

    <div class="third">
      <div class="box"></div>
    </div>
    <hr>
    <div class="container-bottom">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    </div>
  </div>
</body>
</html>
